<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :results %>
  <%= multiple_select f, :results, ["Option 1": "option1", "Option 2": "option2"] %>
  <%= error_tag f, :results %>

  <%= label f, :is_intermediate %>
  <%= checkbox f, :is_intermediate %>
  <%= error_tag f, :is_intermediate %>

  <%= label f, :identifier %>
  <%= text_input f, :identifier %>
  <%= error_tag f, :identifier %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
