<h1>Show Experiment result</h1>

<ul>

  <li>
    <strong>Results:</strong>
    <%= @experiment_result.results %>
  </li>

  <li>
    <strong>Is intermediate:</strong>
    <%= @experiment_result.is_intermediate %>
  </li>

  <li>
    <strong>Identifier:</strong>
    <%= @experiment_result.identifier %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.experiment_result_path(@conn, :edit, @experiment_result) %></span> |
<span><%= link "Back", to: Routes.experiment_result_path(@conn, :index) %></span>
